/* work sans from google fonts */

/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
    /* padding: 0; */
    /* margin: 0; */
}
.btn-primary{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    color: black;
}
.text-light-grey{
    color: #727272;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px;
}
/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
ul{
    display: flex;
}
li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: #424242;
}
a:hover{
    color: orangered;
}
/* banner section */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.banner-img{
    margin-top: 20px;
    width: 100%;
}
/* main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
    max-width: 468px;
}
.quick-list{
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    max-width: 537px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* feature section */
.features{
    display: flex;
    margin-top: 130px;
    gap: 120px;
}
.feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-container .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.feature-card-title{
    color: #131313;
    font-size: 1.125rem;
    font-weight: 600;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 110px;
}
.ten-years-badge h2{
    font-size: 4rem;
    font-weight: 700;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
    font-weight: 500;
}


/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;

}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}
.facts-card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
/* sponsors section */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}
.sponsors-img-container img{
    width: 165px;
}

/* footer section */
footer{
    max-width: 1440px;
    height: 100px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 0 auto;

}
footer p{
    text-align: center;
    padding: 40px 0px;
}




/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container,
     .sponsors-img-container, .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 18px;
    }
    .ten-years-badge, .footer{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container, h3, p{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav, .teams-container,
     .sponsors-img-container,
    .features{
        flex-direction: column;
    }
}